{
  "name": "nature-of-clojurescript",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.23.3"
  },
  "dependencies": {
    "matter-js": "^0.19.0",
    "p5": "^1.6.0"
  }
}
